# servleting

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: servleting.html  slides.md
gradle/wrapper/: gradle-wrapper.properties
servlet2x/: build.gradle
servlet2x/src/main/java/com/github/kevinjom/servleting/: InboxServlet.java  UserFilter.java
servlet2x/src/main/java/com/github/kevinjom/servleting/servlet2x/: InboxRepository.java  InboxService.java  InboxServlet.java  ObjectMapperFactory.java  UserFilter.java
servlet2x/src/main/java/com/github/kevinjom/servleting/servlet2x/spring/: ApplicationContextLoadListener.java  ApplicationContextUtils.java  ServletingConfiguration.java
servlet2x/src/main/java/com/github/kevinjom/servleting/spring/: ApplicationContextLoadListener.java
servlet2x/src/main/webapp/WEB-INF/: web.xml
servlet2x/src/main/webapp/styles/: main.css
servlet3x/: build.gradle
servlet3x/src/main/java/com/github/kevinjom/servleting/: InboxRepository.java  InboxServlet.java  UserFilter.java
servlet3x/src/main/java/com/github/kevinjom/servleting/servlet3x/: InboxRepository.java  InboxService.java  InboxServlet.java  ObjectMapperFactory.java  UserFilter.java
servlet3x/src/main/java/com/github/kevinjom/servleting/servlet3x/spring/: ApplicationContextLoadListener.java  ApplicationContextUtils.java  FilterBean.java  ServletBean.java  ServletingConfiguration.java
servlet3x/src/main/java/com/github/kevinjom/servleting/spring/: ApplicationContextLoadListener.java  ApplicationContextUtils.java
servlet3x/src/main/webapp/: index.html
src/main/java/com/github/kevinjom/servleting/: InboxRepository.java  InboxService.java  InboxServlet.java  ObjectMapperFactory.java  UserFilter.java
src/main/java/com/github/kevinjom/servleting/spring/: ServletingConfiguration.java
src/main/webapp/WEB-INF/: web.xml
