allprojects{
  apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
      jcenter()
    }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
      compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
      testCompile 'junit:junit:4.12'

  }
}
